<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Jacab Project</title>
</head>
<body>
	<div class="container">
		<h1>CRUD_Form_example</h1>
		<div class="border border-dark p-5">
			<form action="SaveServlet" method="post">
				<div class="form-group">
					<label for="name">Name:</label> <input type="text"
						class="form-control" id="name" name="name" required>
				</div>
				<div class="form-group">
					<label for="email">Email:</label> <input type="email"
						class="form-control" id="email" name="email" required>
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label> <input type="password"
						class="form-control" id="pwd" name="password" required>
				</div>
				<div class="form-group">
					<label for="Country">Country:</label> <select name="country"
						class="form-select">
						<option>India</option>
						<option>Japan</option>
						<option>China</option>
						<option>others</option>
					</select>
				</div>
				<div class="form-group pt-5">
					<input type="submit" class="btn btn-primary" value="SaveEmployee" />
					<a href="ViewServlet" class="btn btn-primary float-end">view
						employees</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
